# Grace project file
# Generated by Abinit
# mband: 100, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:    55.00, occopt: 3, tsmear:     0.00, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -4.10 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -2.69503302E+01
@world ymax   1.76991423E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 2
@    s101 line color 2
@    s102 line color 2
@    s103 line color 2
@    s104 line color 2
@    s105 line color 2
@    s106 line color 2
@    s107 line color 2
@    s108 line color 2
@    s109 line color 2
@    s110 line color 2
@    s111 line color 2
@    s112 line color 2
@    s113 line color 2
@    s114 line color 2
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@target G0.S0
@type xy
0  -2.69503302E+01
&
@target G0.S1
@type xy
0  -2.63335562E+01
&
@target G0.S2
@type xy
0  -2.63335562E+01
&
@target G0.S3
@type xy
0  -2.63335562E+01
&
@target G0.S4
@type xy
0  -1.01815850E+01
&
@target G0.S5
@type xy
0  -8.06701165E+00
&
@target G0.S6
@type xy
0  -8.06701165E+00
&
@target G0.S7
@type xy
0  -8.06701165E+00
&
@target G0.S8
@type xy
0  -5.19670173E+00
&
@target G0.S9
@type xy
0  -4.78792412E+00
&
@target G0.S10
@type xy
0  -4.78792412E+00
&
@target G0.S11
@type xy
0  -4.78792412E+00
&
@target G0.S12
@type xy
0  -3.47527502E+00
&
@target G0.S13
@type xy
0  -3.47527502E+00
&
@target G0.S14
@type xy
0  -3.31069851E+00
&
@target G0.S15
@type xy
0  -3.31069851E+00
&
@target G0.S16
@type xy
0  -3.31069851E+00
&
@target G0.S17
@type xy
0  -2.51159834E+00
&
@target G0.S18
@type xy
0  -2.51159834E+00
&
@target G0.S19
@type xy
0  -2.51159834E+00
&
@target G0.S20
@type xy
0  -1.17639830E+00
&
@target G0.S21
@type xy
0  -1.17639830E+00
&
@target G0.S22
@type xy
0  -1.17639830E+00
&
@target G0.S23
@type xy
0  -7.88732487E-01
&
@target G0.S24
@type xy
0  -7.88732487E-01
&
@target G0.S25
@type xy
0  -1.66911925E-01
&
@target G0.S26
@type xy
0  -1.66911925E-01
&
@target G0.S27
@type xy
0  -1.66911925E-01
&
@target G0.S28
@type xy
0   3.74982548E+00
&
@target G0.S29
@type xy
0   5.65929325E+00
&
@target G0.S30
@type xy
0   5.65929325E+00
&
@target G0.S31
@type xy
0   5.65929325E+00
&
@target G0.S32
@type xy
0   6.39363505E+00
&
@target G0.S33
@type xy
0   6.39363505E+00
&
@target G0.S34
@type xy
0   6.39363505E+00
&
@target G0.S35
@type xy
0   7.25412757E+00
&
@target G0.S36
@type xy
0   7.25412757E+00
&
@target G0.S37
@type xy
0   7.25412757E+00
&
@target G0.S38
@type xy
0   7.67136554E+00
&
@target G0.S39
@type xy
0   8.14724523E+00
&
@target G0.S40
@type xy
0   8.14724523E+00
&
@target G0.S41
@type xy
0   8.14724523E+00
&
@target G0.S42
@type xy
0   8.16646430E+00
&
@target G0.S43
@type xy
0   8.16646430E+00
&
@target G0.S44
@type xy
0   8.20895629E+00
&
@target G0.S45
@type xy
0   8.20895629E+00
&
@target G0.S46
@type xy
0   8.20895629E+00
&
@target G0.S47
@type xy
0   8.53995312E+00
&
@target G0.S48
@type xy
0   9.10698191E+00
&
@target G0.S49
@type xy
0   9.78437960E+00
&
@target G0.S50
@type xy
0   9.78437960E+00
&
@target G0.S51
@type xy
0   9.87663466E+00
&
@target G0.S52
@type xy
0   9.87663466E+00
&
@target G0.S53
@type xy
0   9.87663466E+00
&
@target G0.S54
@type xy
0   1.03069018E+01
&
@target G0.S55
@type xy
0   1.03069018E+01
&
@target G0.S56
@type xy
0   1.03069018E+01
&
@target G0.S57
@type xy
0   1.08929703E+01
&
@target G0.S58
@type xy
0   1.08929703E+01
&
@target G0.S59
@type xy
0   1.08929703E+01
&
@target G0.S60
@type xy
0   1.17684681E+01
&
@target G0.S61
@type xy
0   1.17684681E+01
&
@target G0.S62
@type xy
0   1.17684681E+01
&
@target G0.S63
@type xy
0   1.19521680E+01
&
@target G0.S64
@type xy
0   1.19521680E+01
&
@target G0.S65
@type xy
0   1.19521680E+01
&
@target G0.S66
@type xy
0   1.25696952E+01
&
@target G0.S67
@type xy
0   1.25736616E+01
&
@target G0.S68
@type xy
0   1.25736616E+01
&
@target G0.S69
@type xy
0   1.26090684E+01
&
@target G0.S70
@type xy
0   1.26090684E+01
&
@target G0.S71
@type xy
0   1.26090684E+01
&
@target G0.S72
@type xy
0   1.36633748E+01
&
@target G0.S73
@type xy
0   1.36633748E+01
&
@target G0.S74
@type xy
0   1.36633748E+01
&
@target G0.S75
@type xy
0   1.45070438E+01
&
@target G0.S76
@type xy
0   1.45070438E+01
&
@target G0.S77
@type xy
0   1.45070438E+01
&
@target G0.S78
@type xy
0   1.46217191E+01
&
@target G0.S79
@type xy
0   1.46217191E+01
&
@target G0.S80
@type xy
0   1.49674765E+01
&
@target G0.S81
@type xy
0   1.49745984E+01
&
@target G0.S82
@type xy
0   1.49745984E+01
&
@target G0.S83
@type xy
0   1.49745984E+01
&
@target G0.S84
@type xy
0   1.57832768E+01
&
@target G0.S85
@type xy
0   1.58584045E+01
&
@target G0.S86
@type xy
0   1.58584045E+01
&
@target G0.S87
@type xy
0   1.61704330E+01
&
@target G0.S88
@type xy
0   1.61704330E+01
&
@target G0.S89
@type xy
0   1.61704330E+01
&
@target G0.S90
@type xy
0   1.62498440E+01
&
@target G0.S91
@type xy
0   1.62498440E+01
&
@target G0.S92
@type xy
0   1.62498440E+01
&
@target G0.S93
@type xy
0   1.67306974E+01
&
@target G0.S94
@type xy
0   1.67306974E+01
&
@target G0.S95
@type xy
0   1.67306979E+01
&
@target G0.S96
@type xy
0   1.71013572E+01
&
@target G0.S97
@type xy
0   1.71013575E+01
&
@target G0.S98
@type xy
0   1.71013948E+01
&
@target G0.S99
@type xy
0   1.76594396E+01
&
@target G0.S100
@type xy
0  -2.67860394E+01
&
@target G0.S101
@type xy
0  -2.61616339E+01
&
@target G0.S102
@type xy
0  -2.61616339E+01
&
@target G0.S103
@type xy
0  -2.61616339E+01
&
@target G0.S104
@type xy
0  -1.01209820E+01
&
@target G0.S105
@type xy
0  -7.99618052E+00
&
@target G0.S106
@type xy
0  -7.99618052E+00
&
@target G0.S107
@type xy
0  -7.99618052E+00
&
@target G0.S108
@type xy
0  -5.11205665E+00
&
@target G0.S109
@type xy
0  -4.68691843E+00
&
@target G0.S110
@type xy
0  -4.68691843E+00
&
@target G0.S111
@type xy
0  -4.68691843E+00
&
@target G0.S112
@type xy
0  -3.33304821E+00
&
@target G0.S113
@type xy
0  -3.33304821E+00
&
@target G0.S114
@type xy
0  -3.18971796E+00
&
@target G0.S115
@type xy
0  -3.18971796E+00
&
@target G0.S116
@type xy
0  -3.18971796E+00
&
@target G0.S117
@type xy
0  -2.38563306E+00
&
@target G0.S118
@type xy
0  -2.38563306E+00
&
@target G0.S119
@type xy
0  -2.38563306E+00
&
@target G0.S120
@type xy
0  -1.05381830E+00
&
@target G0.S121
@type xy
0  -1.05381830E+00
&
@target G0.S122
@type xy
0  -1.05381830E+00
&
@target G0.S123
@type xy
0  -6.59260071E-01
&
@target G0.S124
@type xy
0  -6.59260071E-01
&
@target G0.S125
@type xy
0  -1.88614994E-04
&
@target G0.S126
@type xy
0  -1.88614941E-04
&
@target G0.S127
@type xy
0  -1.88614886E-04
&
@target G0.S128
@type xy
0   3.78103304E+00
&
@target G0.S129
@type xy
0   5.69234782E+00
&
@target G0.S130
@type xy
0   5.69234782E+00
&
@target G0.S131
@type xy
0   5.69234782E+00
&
@target G0.S132
@type xy
0   6.42485133E+00
&
@target G0.S133
@type xy
0   6.42485133E+00
&
@target G0.S134
@type xy
0   6.42485133E+00
&
@target G0.S135
@type xy
0   7.29747810E+00
&
@target G0.S136
@type xy
0   7.29747810E+00
&
@target G0.S137
@type xy
0   7.29747810E+00
&
@target G0.S138
@type xy
0   7.69974236E+00
&
@target G0.S139
@type xy
0   8.19601934E+00
&
@target G0.S140
@type xy
0   8.19601934E+00
&
@target G0.S141
@type xy
0   8.19601934E+00
&
@target G0.S142
@type xy
0   8.21437853E+00
&
@target G0.S143
@type xy
0   8.21437853E+00
&
@target G0.S144
@type xy
0   8.23943310E+00
&
@target G0.S145
@type xy
0   8.23943310E+00
&
@target G0.S146
@type xy
0   8.23943310E+00
&
@target G0.S147
@type xy
0   8.58283602E+00
&
@target G0.S148
@type xy
0   9.14323501E+00
&
@target G0.S149
@type xy
0   9.81633823E+00
&
@target G0.S150
@type xy
0   9.81633823E+00
&
@target G0.S151
@type xy
0   9.92945873E+00
&
@target G0.S152
@type xy
0   9.92945873E+00
&
@target G0.S153
@type xy
0   9.92945873E+00
&
@target G0.S154
@type xy
0   1.03390149E+01
&
@target G0.S155
@type xy
0   1.03390149E+01
&
@target G0.S156
@type xy
0   1.03390149E+01
&
@target G0.S157
@type xy
0   1.09210219E+01
&
@target G0.S158
@type xy
0   1.09210219E+01
&
@target G0.S159
@type xy
0   1.09210219E+01
&
@target G0.S160
@type xy
0   1.18152371E+01
&
@target G0.S161
@type xy
0   1.18152371E+01
&
@target G0.S162
@type xy
0   1.18152371E+01
&
@target G0.S163
@type xy
0   1.19852241E+01
&
@target G0.S164
@type xy
0   1.19852241E+01
&
@target G0.S165
@type xy
0   1.19852241E+01
&
@target G0.S166
@type xy
0   1.25985967E+01
&
@target G0.S167
@type xy
0   1.26004209E+01
&
@target G0.S168
@type xy
0   1.26004209E+01
&
@target G0.S169
@type xy
0   1.26548452E+01
&
@target G0.S170
@type xy
0   1.26548452E+01
&
@target G0.S171
@type xy
0   1.26548452E+01
&
@target G0.S172
@type xy
0   1.36947620E+01
&
@target G0.S173
@type xy
0   1.36947620E+01
&
@target G0.S174
@type xy
0   1.36947620E+01
&
@target G0.S175
@type xy
0   1.45416754E+01
&
@target G0.S176
@type xy
0   1.45416754E+01
&
@target G0.S177
@type xy
0   1.45416754E+01
&
@target G0.S178
@type xy
0   1.46479464E+01
&
@target G0.S179
@type xy
0   1.46479464E+01
&
@target G0.S180
@type xy
0   1.50006524E+01
&
@target G0.S181
@type xy
0   1.50006524E+01
&
@target G0.S182
@type xy
0   1.50006524E+01
&
@target G0.S183
@type xy
0   1.50107712E+01
&
@target G0.S184
@type xy
0   1.58030250E+01
&
@target G0.S185
@type xy
0   1.59035327E+01
&
@target G0.S186
@type xy
0   1.59035327E+01
&
@target G0.S187
@type xy
0   1.62085350E+01
&
@target G0.S188
@type xy
0   1.62085350E+01
&
@target G0.S189
@type xy
0   1.62085350E+01
&
@target G0.S190
@type xy
0   1.62810896E+01
&
@target G0.S191
@type xy
0   1.62810896E+01
&
@target G0.S192
@type xy
0   1.62810896E+01
&
@target G0.S193
@type xy
0   1.67626959E+01
&
@target G0.S194
@type xy
0   1.67626959E+01
&
@target G0.S195
@type xy
0   1.67626965E+01
&
@target G0.S196
@type xy
0   1.71349679E+01
&
@target G0.S197
@type xy
0   1.71349683E+01
&
@target G0.S198
@type xy
0   1.71350129E+01
&
@target G0.S199
@type xy
0   1.76991423E+01
&
