
.Version 9.2.2 of ABINIT 
.(MPI version, prepared for a x86_64_darwin19.6.0_gnu10.2 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 11 Mar 2021.
- ( at 21h38 )
  
- input  file    -> sth1_relax.in
- output file    -> sth1_relax.abo
- root for input  files -> sth1_relaxi
- root for output files -> sth1_relaxo

