
.Version 9.2.2 of ABINIT 
.(MPI version, prepared for a x86_64_darwin19.6.0_gnu10.2 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 11 Mar 2021.
- ( at 21h36 )
  
- input  file    -> sth1_relax.in
- output file    -> sth1_relax.abo
- root for input  files -> sth1_relaxi
- root for output files -> sth1_relaxo


 DATASET    1 : space group Cm m 2 (# 35); Bravais oC (1-face-center ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      48  mpssoang =       3    mqgrid =    3001
     natom =       7  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       4    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =          20        mffmem =           1         mkmem =           1
       mpw =        6776          nfft =      110592          nkpt =           1
================================================================================
P This job should need less than                      37.563 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.070 Mbytes ; DEN or POT disk file :      0.846 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    8
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.5000000000E+01  1.5000000000E+01  1.5000000000E+01 Bohr
              amu      1.00794000E+00  1.59994000E+01  2.80855000E+01
           diemac      1.20000000E+01
             ecut      1.20000000E+01 Hartree
-          fftalg         312
           istwfk        1
              ixc       -1012
           jdtset        1
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
         kptrlatt        1    0    0      0    1    0      0    0    1
          kptrlen      1.50000000E+01
P           mkmem           1
            natom           7
            nband          20
           ndtset           1
            ngfft          48      48      48
             nkpt           1
            nstep         100
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
        optforces           1
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup          35
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0  1
           tolrff      2.00000000E-02
            typat      3  3  3  3  3  2  2
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.8804372284E+00 -1.8804372284E+00 -1.8804372284E+00
                      -1.8804372284E+00  1.8804372284E+00 -1.8804372284E+00
                      -1.8804372284E+00 -1.8804372284E+00  1.8804372284E+00
                       1.8804372284E+00  1.8804372284E+00  1.8804372284E+00
                       9.2904949682E-01 -9.2904949682E-01 -9.2904949682E-01
                      -9.2904949682E-01  9.2904949682E-01 -9.2904949682E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5535113717E+00 -3.5535113717E+00 -3.5535113717E+00
                      -3.5535113717E+00  3.5535113717E+00 -3.5535113717E+00
                      -3.5535113717E+00 -3.5535113717E+00  3.5535113717E+00
                       3.5535113717E+00  3.5535113717E+00  3.5535113717E+00
                       1.7556491129E+00 -1.7556491129E+00 -1.7556491129E+00
                      -1.7556491129E+00  1.7556491129E+00 -1.7556491129E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3690075811E-01 -2.3690075811E-01 -2.3690075811E-01
                      -2.3690075811E-01  2.3690075811E-01 -2.3690075811E-01
                      -2.3690075811E-01 -2.3690075811E-01  2.3690075811E-01
                       2.3690075811E-01  2.3690075811E-01  2.3690075811E-01
                       1.1704327419E-01 -1.1704327419E-01 -1.1704327419E-01
                      -1.1704327419E-01  1.1704327419E-01 -1.1704327419E-01
            znucl        1.00000    8.00000   14.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 4, omp_nthreads: 8 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 1, mband: 20, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6776, }
cutoff_energies: {ecut:  12.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 15.0000000  0.0000000  0.0000000  G(1)=  0.0666667  0.0000000  0.0000000
 R(2)=  0.0000000 15.0000000  0.0000000  G(2)=  0.0000000  0.0666667  0.0000000
 R(3)=  0.0000000  0.0000000 15.0000000  G(3)=  0.0000000  0.0000000  0.0666667
 Unit cell volume ucvol=  3.3750000E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  48
         ecut(hartree)=     12.000   => boxcut(ratio)=   2.05208

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/ali/Desktop/JDFTX/build-withlibxc/pseudopotentials/H.psp8
- pspatm: opening atomic psp file    /Users/ali/Desktop/JDFTX/build-withlibxc/pseudopotentials/H.psp8
- H     ONCVPSP-3.3.0  r_core=   1.00957   0.90680
-  1.00000   1.00000    171101                znucl, zion, pspdat
    8   -1012    1    4       300   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    2.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     1
     extension_switch     1
  pspatm : epsatm=    0.35491505
         --- l  ekb(1:nproj) -->
             0   -1.665338   -0.519510
             1   -0.275071
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /Users/ali/Desktop/JDFTX/build-withlibxc/pseudopotentials/O.psp8
- pspatm: opening atomic psp file    /Users/ali/Desktop/JDFTX/build-withlibxc/pseudopotentials/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.35509
-  8.00000   6.00000    171101                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.27558977
         --- l  ekb(1:nproj) -->
             0    6.026028    0.816167
             1   -4.798959   -1.172522
             2   -1.033686
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /Users/ali/Desktop/JDFTX/build-withlibxc/pseudopotentials/Si.psp8
- pspatm: opening atomic psp file    /Users/ali/Desktop/JDFTX/build-withlibxc/pseudopotentials/Si.psp8
- Si    ONCVPSP-3.3.0  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    171102                znucl, zion, pspdat
    8   -1012    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    6.67004110
         --- l  ekb(1:nproj) -->
             0    5.565958    0.856966
             1    2.726111    0.629828
             2   -2.124804   -0.444604
 pspatm: atomic psp has been read  and splines computed

   1.46884432E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    6776.000    6776.000

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolrff: 2.00E-02, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -52.554565073021    -5.255E+01 2.922E-02 4.298E+02 5.320E-02 5.320E-02
 ETOT  2  -51.966210195446     5.884E-01 2.496E-03 2.555E+03 2.709E-01 2.177E-01
 ETOT  3  -52.692523587129    -7.263E-01 1.155E-03 2.835E+02 1.710E-01 5.762E-02
 ETOT  4  -52.770064823577    -7.754E-02 1.023E-04 3.938E+01 2.278E-02 8.040E-02
 ETOT  5  -52.777429777109    -7.365E-03 8.189E-05 1.482E+01 1.519E-02 8.727E-02
 ETOT  6  -52.720179556983     5.725E-02 1.208E-05 1.664E+02 5.386E-02 1.411E-01
 ETOT  7  -52.780922943756    -6.074E-02 7.205E-05 1.285E+00 4.188E-02 9.925E-02
 ETOT  8  -52.723129598976     5.779E-02 6.769E-06 1.559E+02 3.489E-02 1.340E-01
 ETOT  9  -52.780672217891    -5.754E-02 5.299E-05 2.408E+00 3.790E-02 9.614E-02
 ETOT 10  -52.780571420962     1.008E-04 6.779E-06 2.793E+00 1.738E-03 9.441E-02
 ETOT 11  -52.780671476357    -1.001E-04 2.681E-05 2.394E+00 6.790E-04 9.508E-02

 At SCF step   11, forces are sufficiently converged : 
  for the second time, max diff in force=  6.790E-04 is less than < tolrff=  2.000E-02 times max force

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.27992092E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.27992092E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.14777296E-04  sigma(2 1)=  6.01980408E-05


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 15.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000,  15.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000,  15.0000000, ]
lattice_lengths: [  15.00000,   15.00000,   15.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   3.3750000E+03
convergence: {deltae: -1.001E-04, res2:  2.394E+00, residm:  2.681E-05, diffor:  6.790E-04, }
etotal    :  -5.27806715E+01
entropy   :   0.00000000E+00
fermie    :  -7.62101590E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  5.27992092E-04,   6.01980408E-05,   0.00000000E+00, ]
- [  6.01980408E-05,   5.27992092E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   5.14777296E-04, ]
pressure_GPa:  -1.5404E+01
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Si]
- [  2.3690E-01,  -2.3690E-01,  -2.3690E-01, Si]
- [ -2.3690E-01,   2.3690E-01,  -2.3690E-01, Si]
- [ -2.3690E-01,  -2.3690E-01,   2.3690E-01, Si]
- [  2.3690E-01,   2.3690E-01,   2.3690E-01, Si]
- [  1.1704E-01,  -1.1704E-01,  -1.1704E-01,  O]
- [ -1.1704E-01,   1.1704E-01,  -1.1704E-01,  O]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,   9.50794073E-02, ]
- [ -6.66986480E-03,   6.66986480E-03,   5.10994018E-03, ]
- [  6.66986480E-03,  -6.66986480E-03,   5.10994018E-03, ]
- [  1.62577979E-02,   1.62577979E-02,  -1.44622731E-02, ]
- [ -1.62577979E-02,  -1.62577979E-02,  -1.44622731E-02, ]
- [  3.31164928E-02,  -3.31164928E-02,  -3.81873707E-02, ]
- [ -3.31164928E-02,   3.31164928E-02,  -3.81873707E-02, ]
force_length_stats: {min:   1.07277995E-02, max:   9.50794073E-02, mean:   4.16739739E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.90143425
    2        2.00000          1.70071499
    3        2.00000          1.70071499
    4        2.00000          1.49711277
    5        2.00000          1.49711277
    6        2.00000          6.24628562
    7        2.00000          6.24628562
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   14.571E-07; max=  26.808E-06
 reduced coordinates (array xred) for    7 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.236900758113     -0.236900758113     -0.236900758113
      -0.236900758113      0.236900758113     -0.236900758113
      -0.236900758113     -0.236900758113      0.236900758113
       0.236900758113      0.236900758113      0.236900758113
       0.117043274193     -0.117043274193     -0.117043274193
      -0.117043274193      0.117043274193     -0.117043274193
 rms dE/dt=  4.3984E-01; max dE/dt=  5.8746E-01; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000     -1.411539606118
    2       0.100047972049     -0.100047972049     -0.061997599304
    3      -0.100047972049      0.100047972049     -0.061997599304
    4      -0.243866967945     -0.243866967945      0.231585600302
    5       0.243866967945      0.243866967945      0.231585600302
    6      -0.496747392525      0.496747392525      0.587462063790
    7       0.496747392525     -0.496747392525      0.587462063790

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.88043722836728    -1.88043722836728    -1.88043722836728
    3     -1.88043722836728     1.88043722836728    -1.88043722836728
    4     -1.88043722836728    -1.88043722836728     1.88043722836728
    5      1.88043722836728     1.88043722836728     1.88043722836728
    6      0.92904949682336    -0.92904949682336    -0.92904949682336
    7     -0.92904949682336     0.92904949682336    -0.92904949682336

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000     0.09507940729795
    2     -0.00666986480324     0.00666986480324     0.00510994017700
    3      0.00666986480324    -0.00666986480324     0.00510994017700
    4      0.01625779786298     0.01625779786298    -0.01446227313007
    5     -0.01625779786298    -0.01625779786298    -0.01446227313007
    6      0.03311649283499    -0.03311649283499    -0.03818737069591
    7     -0.03311649283499     0.03311649283499    -0.03818737069591
 frms,max,avg= 2.9316989E-02 9.5079407E-02   0.000E+00  0.000E+00 -9.768E-04 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000     4.88917929035446
    2     -0.34297820939566     0.34297820939566     0.26276366669024
    3      0.34297820939566    -0.34297820939566     0.26276366669024
    4      0.83600950907641     0.83600950907641    -0.74367992279764
    5     -0.83600950907641    -0.83600950907641    -0.74367992279764
    6      1.70291838726577    -1.70291838726577    -1.96367338906982
    7     -1.70291838726577     1.70291838726577    -1.96367338906982
 frms,max,avg= 1.5075401E+00 4.8891793E+00   0.000E+00  0.000E+00 -5.023E-02 e/A
 length scales= 15.000000000000 15.000000000000 15.000000000000 bohr
              =  7.937658128850  7.937658128850  7.937658128850 angstroms
 prteigrs : about to open file sth1_relaxo_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.07621   Average Vxc (hartree)=  -0.17810
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband= 20, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.98009   -0.96413   -0.51535   -0.46160   -0.32310   -0.32151   -0.30730   -0.30367
  -0.28893   -0.27905   -0.26886   -0.24877   -0.16184   -0.08880   -0.07926   -0.07621
  -0.07571   -0.05335   -0.05111   -0.05062

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.55016275955533E+01
hartree             :  3.49186078166841E+01
xc                  : -1.48323512922556E+01
Ewald energy        : -7.98908719002974E+00
psp_core            :  4.35213131944076E-01
local_psp           : -9.12830651735648E+01
non_local_psp       :  4.68383635312048E-01
total_energy        : -5.27806714763565E+01
total_energy_eV     : -1.43623511193169E+03
band_energy         : -1.13369519159186E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.27992092E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.27992092E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.14777296E-04  sigma(2 1)=  6.01980408E-05

-Cartesian components of stress tensor (GPa)         [Pressure= -1.5404E+01 GPa]
- sigma(1 1)=  1.55340610E+01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.55340610E+01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.51452684E+01  sigma(2 1)=  1.77108721E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.5000000000E+01  1.5000000000E+01  1.5000000000E+01 Bohr
              amu      1.00794000E+00  1.59994000E+01  2.80855000E+01
           diemac      1.20000000E+01
             ecut      1.20000000E+01 Hartree
           etotal1    -5.2780671476E+01
            fcart1    -0.0000000000E+00 -0.0000000000E+00  9.5079407298E-02
                      -6.6698648032E-03  6.6698648032E-03  5.1099401770E-03
                       6.6698648032E-03 -6.6698648032E-03  5.1099401770E-03
                       1.6257797863E-02  1.6257797863E-02 -1.4462273130E-02
                      -1.6257797863E-02 -1.6257797863E-02 -1.4462273130E-02
                       3.3116492835E-02 -3.3116492835E-02 -3.8187370696E-02
                      -3.3116492835E-02  3.3116492835E-02 -3.8187370696E-02
-          fftalg         312
           istwfk        1
              ixc       -1012
           jdtset        1
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
         kptrlatt        1    0    0      0    1    0      0    0    1
          kptrlen      1.50000000E+01
P           mkmem           1
            natom           7
            nband          20
           ndtset           1
            ngfft          48      48      48
             nkpt           1
            nstep         100
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000
        optforces           1
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup          35
           strten1     5.2799209199E-04  5.2799209199E-04  5.1477729633E-04
                       0.0000000000E+00  0.0000000000E+00  6.0198040788E-05
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0  1
           tolrff      2.00000000E-02
            typat      3  3  3  3  3  2  2
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.8804372284E+00 -1.8804372284E+00 -1.8804372284E+00
                      -1.8804372284E+00  1.8804372284E+00 -1.8804372284E+00
                      -1.8804372284E+00 -1.8804372284E+00  1.8804372284E+00
                       1.8804372284E+00  1.8804372284E+00  1.8804372284E+00
                       9.2904949682E-01 -9.2904949682E-01 -9.2904949682E-01
                      -9.2904949682E-01  9.2904949682E-01 -9.2904949682E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5535113717E+00 -3.5535113717E+00 -3.5535113717E+00
                      -3.5535113717E+00  3.5535113717E+00 -3.5535113717E+00
                      -3.5535113717E+00 -3.5535113717E+00  3.5535113717E+00
                       3.5535113717E+00  3.5535113717E+00  3.5535113717E+00
                       1.7556491129E+00 -1.7556491129E+00 -1.7556491129E+00
                      -1.7556491129E+00  1.7556491129E+00 -1.7556491129E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3690075811E-01 -2.3690075811E-01 -2.3690075811E-01
                      -2.3690075811E-01  2.3690075811E-01 -2.3690075811E-01
                      -2.3690075811E-01 -2.3690075811E-01  2.3690075811E-01
                       2.3690075811E-01  2.3690075811E-01  2.3690075811E-01
                       1.1704327419E-01 -1.1704327419E-01 -1.1704327419E-01
                      -1.1704327419E-01  1.1704327419E-01 -1.1704327419E-01
            znucl        1.00000    8.00000   14.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         12.3  wall=          7.9

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         35.5  wall=         31.3
